* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html {
  background: #faf7f2;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.subtle {
  color: #686868;
}

.main-card--cointainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 450px));
  grid-gap: 40px;

  justify-content: center;
}

.card-container {
  margin: 3vh auto 3vh;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
}

.card-container img {
  display: cover;
  max-width: 100;
  height: 300px;
  justify-content: center;
}

.card {
  background-color: #fff;
  border-radius: 15px;
  position: relative;
  box-shadow: 10px 5px 5px rgba(75, 75, 75, 0.07);
  z-index: 1;
}

.card:hover {
  transform: scale(1.06);
}
.card-body {
  display: inline-block;
}

.card-number {
  color: #686868;
  margin: 10px 10px 0;
}

.card-circle {
  border: 1px solid #686868;
  border-radius: 50%;
  display: inline-block;
  line-height: 22px;
  font-size: 12px;
  height: 25px;
  text-align: center;
  width: 25px;
}

.card-author {
  display: block;
  color: #8a9a5b;
  font-size: 12px;
  letter-spacing: 0.5px;
  margin: 15px 10px 0;
  text-transform: uppercase;
}

.card-title {
  font-family: "Cormorant Garamond", serif;
  text-align: center;
  font-size: 60px;
  font-weight: 300;
  line-height: 60px;
  margin: 10px 0;
  text-transform: capitalize;
}

.card-description {
  display: inline-block;
  font-weight: 300;
  line-height: 22px;
  margin: 10px 10px 2vh;
}

.card-read {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 6px;
  margin: 10px 0 15px;
  text-align: center;
  text-transform: uppercase;
}

.card-tag a {
  background-color: #000000;
  color: #fff;
  text-align: center;
  font-size: 20px;
  display: block;
  padding: 15px 10px;
  cursor: pointer;
  border-radius: 0 0 15px 15px;
  text-decoration: none;
  background: linear-gradient(to left, #000000 50%, #fff 50%) right;
  background-size: 200%;
  transition: 0.25s ease-out;
}
.card-tag:hover a {
  color: #000000;
  cursor: pointer;
  position: relative;
  background-position: left;
}

.card-media {
  max-width: 100%;
  size: cover;
}

.card-media:hover {
  transform: scale(1.1);
}

.card-shadow {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
    0 0 100px 3px rgba(0, 0, 0, 0.25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
  z-index: -1;
}

@media (max-width: 998px) {
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }
}

/* ---------- Button styles ------------------ */

.navbar {
  margin-top: 5vh;
  margin-bottom: 3vh;
  padding-top: 0px;
  text-align: center;
}

.navbar h1 {
  padding-bottom: 20px;
  text-transform: capitalize;
}

/** button group styles **/
.btn-group {
  border-radius: 2rem;
  text-transform: capitalize;
}
.btn-group__item {
  border: none;
  padding: 1.5rem 3rem;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  margin: 0;
  font-size: 17px;
  box-shadow: inset 0px 0px 0px -15px rebeccapurple;
  transition: all 200ms ease-out;
  text-transform: capitalize;
}
.btn-group__item:last-child {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.btn-group__item:first-child {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.btn-group__item:hover,
.btn-group__item:focus {
  color: rebeccapurple;
  box-shadow: inset 0px -20px 0px -15px rebeccapurple;
  /* box-shadow: 0 0 3px rebeccapurple, 0 0 7px rebeccapurple, 0 0 20px rebeccapurple; */
}
.btn-group__item:focus {
  outline: none;
  font-size: 20px;
}
.btn-group__item:after {
  content: "✔️";
  margin-left: 0.5rem;
  display: inline-block;
  color: rebeccapurple;
  position: absolute;
  transform: translatey(10px);
  opacity: 0;
  transition: all 100ms ease-out;
}
.btn-group__item--active:after {
  opacity: 1;
  transform: translatey(-2px);
}
